# For dockerized backend and database
GRAPH_DB_URI=bolt://neo4j:7687
VULN_DB_URI=mongodb://mongoSecureChain:mongoSecureChain@mongo:27017/admin

# Databases settings
GRAPH_DB_USER=neo4j
GRAPH_DB_PASSWORD=your-secure-password # Change in production

# Dagster PostgreSQL Configuration
POSTGRES_USER=dagster
POSTGRES_PASSWORD=your-secure-password # Change in production
POSTGRES_DB=dagster
POSTGRES_HOST=dagster-postgres
POSTGRES_PORT=5432

# Dagster Configuration
DAGSTER_HOME=/opt/dagster/dagster_home

# Python Path
PYTHONPATH=/opt/dagster/app

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_STREAM=package_extraction
REDIS_GROUP=extractors
REDIS_CONSUMER=package-consumer